# Whatsbot-hibernate

./: .gitignore  pom.xml
src/main/java/br/com/controllers/: AttendantController.java  Conn.java  Crud.java  TalkController.java  UserController.java
src/main/java/br/com/models/: Attendant.java  Context.java  DefaultMessage.java  Message.java  Models.java  Talk.java  User.java
src/main/java/db/: Db.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: data.db
src/test/java/br/com/: PersistenceTest.java
